var button - decrementButton[i];
button.addEventListener('click*
,function (event){
var buttonClicked - event. target;
// console. Log (buttonClicked);
var input = buttonClicked.parentElement .children[2];
// console. Log (input);
var inputValue - input.value;
// console. Log (inputValue);
var newalue = parseInt (inputValue) - 1;
// console. Log (newValue)
if (newalue >= 0) {
input. value - newalue;
eLsel
alert(M)
]
})
}


for (i=0;i<plus.length;i++){
    plus.addEventListener("click",()=>{
      a++;
      a=(a<10)? "0"+ a : a;
      num.innerText=a;
      console.log(a)
    })
    minus.addEventListener("click",()=>{
      if(a>0){
        a--;
        a=(a<10)? "0"+ a : a;
        num.innerText=a;
        console.log(a)
      }
    })
  }



<script>
    let a= 0;
    plus.addEventListener("click",()=>{
    a++;
    a=(a<10)? "0"+ a : a;
    num.innerText=a;
    console.log(a)
    })
    minus.addEventListener("click",()=>{
    if(a>0){
        a--;
        a=(a<10)? "0"+ a : a;
        num.innerText=a;
        console.log(a)
    }
    
    })
</script>


let a= 0;
plus.addEventListener("click",()=>{
  a++;
  a=(a<10)? "0"+ a : a;
  num.innerText=a;
  console.log(a)
})
minus.addEventListener("click",()=>{
  if(a>0){
    a--;
    a=(a<10)? "0"+ a : a;
    num.innerText=a;
    console.log(a)
  }
  
})